is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MedicalDonationSystem_BAL
build_property.ProjectDir = D:\capgemini joining training\case study 1\CASE STUDY GIT\Sprint1_CaseStudy\CaseStudy\MedicalDonationSystem_BAL\
